# ==============================================
# Policy File of /system/binaee_aed Executable File 


# ==============================================
# Type Declaration
# ==============================================

type aee_aed_exec , exec_type, file_type;
type aee_aed ,domain;

# ==============================================
# Android Policy Rule
# ==============================================

# ==============================================
# NSA Policy Rule
# ==============================================

# ==============================================
# MTK Policy Rule
# ==============================================

permissive aee_aed;
init_daemon_domain(aee_aed)
unconfined_domain(aee_aed)
