# ==============================================
# Policy File of /system/xbindaemonize Executable File 


# ==============================================
# Type Declaration
# ==============================================

type daemonize_exec , exec_type, file_type;
type daemonize ,domain;

# ==============================================
# Android Policy Rule
# ==============================================

# ==============================================
# NSA Policy Rule
# ==============================================

# ==============================================
# MTK Policy Rule
# ==============================================

permissive daemonize;
init_daemon_domain(daemonize)
unconfined_domain(daemonize)
