# ==============================================
# Policy File of /system/binip Executable File 


# ==============================================
# Type Declaration
# ==============================================

type ip_exec , exec_type, file_type;
type ip ,domain;

# ==============================================
# Android Policy Rule
# ==============================================

# ==============================================
# NSA Policy Rule
# ==============================================

# ==============================================
# MTK Policy Rule
# ==============================================

permissive ip;
init_daemon_domain(ip)
unconfined_domain(ip)
