# ==============================================
# Policy File of /system/binmemorydumper Executable File 


# ==============================================
# Type Declaration
# ==============================================

type memorydumper_exec , exec_type, file_type;
type memorydumper ,domain;

# ==============================================
# Android Policy Rule
# ==============================================

# ==============================================
# NSA Policy Rule
# ==============================================

# ==============================================
# MTK Policy Rule
# ==============================================

permissive memorydumper;
init_daemon_domain(memorydumper)
unconfined_domain(memorydumper)
