# ==============================================
# Policy File of /sbinmeta_tst Executable File 


# ==============================================
# Type Declaration
# ==============================================

type meta_tst_exec , exec_type, file_type;
type meta_tst ,domain;

# ==============================================
# Android Policy Rule
# ==============================================

# ==============================================
# NSA Policy Rule
# ==============================================

# ==============================================
# MTK Policy Rule
# ==============================================

permissive meta_tst;
unconfined_domain(meta_tst)
