# ==============================================
# Policy File of /system/xbinmicro_bench Executable File 


# ==============================================
# Type Declaration
# ==============================================

type micro_bench_exec , exec_type, file_type;
type micro_bench ,domain;

# ==============================================
# Android Policy Rule
# ==============================================

# ==============================================
# NSA Policy Rule
# ==============================================

# ==============================================
# MTK Policy Rule
# ==============================================

permissive micro_bench;
init_daemon_domain(micro_bench)
unconfined_domain(micro_bench)
