# ==============================================
# Policy File of /system/xbinprocrank Executable File 


# ==============================================
# Type Declaration
# ==============================================

type procrank_exec , exec_type, file_type;
type procrank ,domain;

# ==============================================
# Android Policy Rule
# ==============================================

# ==============================================
# NSA Policy Rule
# ==============================================

# ==============================================
# MTK Policy Rule
# ==============================================

permissive procrank;
init_daemon_domain(procrank)
unconfined_domain(procrank)
