# ==============================================
# Policy File of /system/xbinrawbu Executable File 


# ==============================================
# Type Declaration
# ==============================================

type rawbu_exec , exec_type, file_type;
type rawbu ,domain;

# ==============================================
# Android Policy Rule
# ==============================================

# ==============================================
# NSA Policy Rule
# ==============================================

# ==============================================
# MTK Policy Rule
# ==============================================

permissive rawbu;
init_daemon_domain(rawbu)
unconfined_domain(rawbu)
