# ==============================================
# Policy File of /system/xbinsysctl Executable File 


# ==============================================
# Type Declaration
# ==============================================

type sysctl_exec , exec_type, file_type;
type sysctl ,domain;

# ==============================================
# Android Policy Rule
# ==============================================

# ==============================================
# NSA Policy Rule
# ==============================================

# ==============================================
# MTK Policy Rule
# ==============================================

permissive sysctl;
init_daemon_domain(sysctl)
unconfined_domain(sysctl)
